<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel Administrativo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/auth.js" defer></script>
  <script src="js/config.js"></script>
  <script>
    validarToken().then(esValido => {
      if (!esValido) {
        window.location.href = 'login.html';
      }
    });
  </script>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/sidebar.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    .logo-box {
      background-color: #475569;
      width: 150px;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }
    main {
      margin-left: 200px; /* igual al ancho del sidebar */
      padding-top: 60px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>

<nav id="sidebar-container">
</nav>

<main>
  <div class="logo-box mb-2">
    <img src="assets/logo.png" alt="Logo" style="width: 80px; height: 80px;">
  </div>
  <div class="text-center text-secondary fw-bold">MultiShop Admin</div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/sidebar.js"></script>
</body>
</html>